@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Rubik+Maps&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Orbitron:wght@500&family=Rubik+Maps&display=swap');

@media screen and (width <= 1024px) {
  .form {
    color: black;
    display: flex;
    align-content: center;
    max-width: 500px;
    max-height: 700px;
    padding: 30px;
    border-radius: 10%;
    box-shadow: 0px 0px 20px 5px black;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  overflow-y: hidden;
  overflow-x: hidden;
  background-image: url('../image/back.jpg');
  background-size: cover; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.wrapper {
  position: relative;
  overflow-x: hidden;
}

.logo {
  width: 50px;
  height: 50px;
  margin: 10px;
}

header,
footer {
  display: flex;
  align-content: space-around;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  background-color: #141414a2;
  width: 100%;
  height: 20px;
  font-family: 'Orbitron';
  font-style: italic;
  font-size: 30px;
  font-weight: 200;
  text-align: center;
  line-height: 40px;
  z-index: 2;
}

header {
  border-bottom: solid 7px #00000033;
  padding: 5px;
  z-index: 999;
}

footer {
  position: fixed;
  bottom: 0;
  border-top: solid 7px #00000033;
  min-height: 20px;
}

main {
  height: 90vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  font-size: 17px;
  font-weight: 300;
  font-family: 'Montserrat Alternates';
}

form {
  display: flex;
  flex-direction: column;
}

.form {
  float: left;
  background-color: rgba(255, 255, 255, 0);
  color: black;
  backdrop-filter: blur(8px);
  display: flex;
  align-content: center;
  min-width: 700px;
  min-height: 500px;
  padding: 30px;
  border-radius: 30px;
  position: fixed;
  line-height: 1.5;
  box-shadow: 0px 0px 20px 5px black;
}

select {
  width: 212px;
  font-size: 17px;
  font-family: 'Montserrat Alternates';
  border-radius: 5px;
  padding-left: 8px
}

input {
  width: 200px;
  font-size: 17px;
  font-family: 'Montserrat Alternates';
  border-radius: 5px;
  padding-left: 10px
}

.bank_account{
  width: 260px;
}

#submit_btn {
  width: 170px;
  margin-top: 25px;
  font-family: "Montserrat Alternates";
  border-radius: 50px;
  height: 40px;
  font-size: 20px;;
  background:  linear-gradient(#66508183, #e7d6ec69);
}

.menu {
  color: white;
  background-color: #302c38;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 300px;
  font-family: "Montserrat Alternates";
  font-size: 19px;
  font-weight: 300;
  z-index: 99;
  transition: 0.5s;
  transform: translateX(-100%);
}

.menu_active {
  transform: translateX(0%);
  transition: 0.5s;
}

.menu ul {
  list-style: none;
  margin-top: 10px;
  display: block;
}

.menu ul li {
  margin-top: 10px;
  border-bottom: #695172 solid 2px;
  width: 300px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}

.menu ul li a {
  text-decoration: none;
  color: aliceblue;
}

.menu ul li:hover {
  background: linear-gradient(to left, #dbabd58e, #25232c);
  text-shadow: 0px 0px 20px 20px #25232c;
}

.humburger {
  background-image: url('../image/back.jpg');
  border-radius: 20%;
  box-shadow: 0px 0px 10px #000000;
  cursor: pointer;
  height: 55px;
  width: 65px;
  display: block;
  position: absolute;
  z-index: 99;
  right: -75px;
  top: 7px;
}

.humburger:active {
  box-shadow: 0px 0px 5px #25232c;
}

.span,
.span::after,
.span::before {
  position: absolute;
  top: 50%;
  margin-top: -2px;
  left: 50%;
  margin-left: -15px;
  width: 30px;
  height: 4px;
  background-color: #66557a;
}

.span::after,
.span::before {
  content: '';
}

.span::before {
  transform: translateY(-10px);
}

.span::after {
  transform: translateY(10px);
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  width: 250px;
  background-size: cover; 
}

.photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('../image/logo.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100px;
  width: 100px;
  margin: 10px;
  margin-top: 30px;
  border-radius: 50%;
}

table{
  width: 100%;
	border-collapse:collapse;
	border-spacing:0;
	height: auto;
  border: 1px solid #0f0f0f; 
}

table td,table th {
	min-height:30px;
  padding: 3px; 
	min-width: 7px;
  border: 1px solid #0f0f0f; 
}